data/db.json (before)
{
  "employees": [
    {
      "id": 1,
      "name": "João",
      "job": "Back-end",
      "admission_date": "2019-12-02T00:00:00.000Z",
      "phone": "5551234567890",
      "image": "https://img.favpng.com/25/7/23/computer-icons-user-profile-avatar-image-png-favpng-LFqDyLRhe3PBXM0sx2LufsGFU.jpg"
    },
    {
      "id": 2,
      "name": "Roberto",
      "job": "Front-end",
      "admission_date": "2020-03-12T00:00:00.000Z",
      "phone": "5550321654789",
      "image": "https://e7.pngegg.com/pngimages/550/997/png-clipart-user-icon-foreigners-avatar-child-face.png"
    },
    {
      "id": 3,
      "name": "Maria",
      "job": "Front-end",
      "admission_date": "2020-03-15T00:00:00.000Z",
      "phone": "5557894561230",
      "image": "https://www.clipartmax.com/png/middle/277-2772117_user-profile-avatar-woman-icon-avatar-png-profile-icon.png"
    },
    {
      "id": 4,
      "name": "Cleber",
      "job": "Back-end",
      "admission_date": "2020-06-01T00:00:00.000Z",
      "phone": "5557410258963",
      "image": "https://img.favpng.com/25/7/23/computer-icons-user-profile-avatar-image-png-favpng-LFqDyLRhe3PBXM0sx2LufsGFU.jpg"
    },
    {
      "id": 5,
      "name": "Giovana",
      "job": "Designer",
      "admission_date": "2020-06-20T00:00:00.000Z",
      "phone": "5553698520147",
      "image": "https://www.clipartmax.com/png/middle/277-2772117_user-profile-avatar-woman-icon-avatar-png-profile-icon.png"
    },
    {
      "id": 6,
      "name": "Mario",
      "job": "Front-end",
      "admission_date": "2020-10-01T00:00:00.000Z",
      "phone": "5551234567890",
      "image": "https://e7.pngegg.com/pngimages/550/997/png-clipart-user-icon-foreigners-avatar-child-face.png"
    },
    {
      "id": 7,
      "name": "Gabriel",
      "job": "Back-end",
      "admission_date": "2021-01-01T00:00:00.000Z",
      "phone": "5551234567890",
      "image": "https://img.favpng.com/25/7/23/computer-icons-user-profile-avatar-image-png-favpng-LFqDyLRhe3PBXM0sx2LufsGFU.jpg"
    },
    {
      "id": 8,
      "name": "Carla",
      "job": "Back-end",
      "admission_date": "2021-03-01T00:00:00.000Z",
      "phone": "5551234567890",
      "image": "https://www.clipartmax.com/png/middle/277-2772117_user-profile-avatar-woman-icon-avatar-png-profile-icon.png"
    },
    {
      "id": 10,
      "name": "Fernanda",
      "job": "Front-end",
      "admission_date": "2021-05-01T00:00:00.000Z",
      "phone": "5551234567890",
      "image": "https://www.clipartmax.com/png/middle/277-2772117_user-profile-avatar-woman-icon-avatar-png-profile-icon.png"
    }
  ]
}

data/db.json (after)
{
  "employees": [
    {
      "id": 1,
      "name": "João",
      "job": "Back-end",
      "admission_date": "2019-12-02T00:00:00.000Z",
      "phone": "5551234567890",
      "image": "/public/images/joao.png"
    },
    {
      "id": 2,
      "name": "Roberto",
      "job": "Front-end",
      "admission_date": "2020-03-12T00:00:00.000Z",
      "phone": "5550321654789",
      "image": "/public/images/Roberto.png"
    },
    {
      "id": 3,
      "name": "Maria",
      "job": "Front-end",
      "admission_date": "2020-03-15T00:00:00.000Z",
      "phone": "5557894561230",
      "image": "/public/images/Maria.png"
    },
    {
      "id": 4,
      "name": "Cleber",
      "job": "Back-end",
      "admission_date": "2020-06-01T00:00:00.000Z",
      "phone": "5557410258963",
      "image": "/public/images/Cleber.png"
    },
    {
      "id": 5,
      "name": "Giovana",
      "job": "Designer",
      "admission_date": "2020-06-20T00:00:00.000Z",
      "phone": "5553698520147",
      "image": "/public/images/Giovana.png"
    },
    {
      "id": 6,
      "name": "Mario",
      "job": "Front-end",
      "admission_date": "2020-10-01T00:00:00.000Z",
      "phone": "5551234567890",
      "image": "/public/images/Mario.png"
    },
    {
      "id": 7,
      "name": "Gabriel",
      "job": "Back-end",
      "admission_date": "2021-01-01T00:00:00.000Z",
      "phone": "5551234567890",
      "image": "/public/images/Gabriel.png"
    },
    {
      "id": 8,
      "name": "Carla",
      "job": "Back-end",
      "admission_date": "2021-03-01T00:00:00.000Z",
      "phone": "5551234567890",
      "image": "/public/images/Carla.png"
    },
    {
      "id": 10,
      "name": "Fernanda",
      "job": "Front-end",
      "admission_date": "2021-05-01T00:00:00.000Z",
      "phone": "5551234567890",
      "image": "/public/images/Fernanda.png"
    }
  ]
}

data/db.json (diff)
@@ -6,7 +6,7 @@
       "job": "Back-end",
       "admission_date": "2019-12-02T00:00:00.000Z",
       "phone": "5551234567890",
-      "image": "https://img.favpng.com/25/7/23/computer-icons-user-profile-avatar-image-png-favpng-LFqDyLRhe3PBXM0sx2LufsGFU.jpg"
+      "image": "/public/images/joao.png"
     },
     {
       "id": 2,
@@ -14,7 +14,7 @@
       "job": "Front-end",
       "admission_date": "2020-03-12T00:00:00.000Z",
       "phone": "5550321654789",
-      "image": "https://e7.pngegg.com/pngimages/550/997/png-clipart-user-icon-foreigners-avatar-child-face.png"
+      "image": "/public/images/Roberto.png"
     },
     {
       "id": 3,
@@ -22,7 +22,7 @@
       "job": "Front-end",
       "admission_date": "2020-03-15T00:00:00.000Z",
       "phone": "5557894561230",
-      "image": "https://www.clipartmax.com/png/middle/277-2772117_user-profile-avatar-woman-icon-avatar-png-profile-icon.png"
+      "image": "/public/images/Maria.png"
     },
     {
       "id": 4,
@@ -30,7 +30,7 @@
       "job": "Back-end",
       "admission_date": "2020-06-01T00:00:00.000Z",
       "phone": "5557410258963",
-      "image": "https://img.favpng.com/25/7/23/computer-icons-user-profile-avatar-image-png-favpng-LFqDyLRhe3PBXM0sx2LufsGFU.jpg"
+      "image": "/public/images/Cleber.png"
     },
     {
       "id": 5,
@@ -38,7 +38,7 @@
       "job": "Designer",
       "admission_date": "2020-06-20T00:00:00.000Z",
       "phone": "5553698520147",
-      "image": "https://www.clipartmax.com/png/middle/277-2772117_user-profile-avatar-woman-icon-avatar-png-profile-icon.png"
+      "image": "/public/images/Giovana.png"
     },
     {
       "id": 6,
@@ -46,7 +46,7 @@
       "job": "Front-end",
       "admission_date": "2020-10-01T00:00:00.000Z",
       "phone": "5551234567890",
-      "image": "https://e7.pngegg.com/pngimages/550/997/png-clipart-user-icon-foreigners-avatar-child-face.png"
+      "image": "/public/images/Mario.png"
     },
     {
       "id": 7,
@@ -54,7 +54,7 @@
       "job": "Back-end",
       "admission_date": "2021-01-01T00:00:00.000Z",
       "phone": "5551234567890",
-      "image": "https://img.favpng.com/25/7/23/computer-icons-user-profile-avatar-image-png-favpng-LFqDyLRhe3PBXM0sx2LufsGFU.jpg"
+      "image": "/public/images/Gabriel.png"
     },
     {
       "id": 8,
@@ -62,7 +62,7 @@
       "job": "Back-end",
       "admission_date": "2021-03-01T00:00:00.000Z",
       "phone": "5551234567890",
-      "image": "https://www.clipartmax.com/png/middle/277-2772117_user-profile-avatar-woman-icon-avatar-png-profile-icon.png"
+      "image": "/public/images/Carla.png"
     },
     {
       "id": 10,
@@ -70,7 +70,7 @@
       "job": "Front-end",
       "admission_date": "2021-05-01T00:00:00.000Z",
       "phone": "5551234567890",
-      "image": "https://www.clipartmax.com/png/middle/277-2772117_user-profile-avatar-woman-icon-avatar-png-profile-icon.png"
+      "image": "/public/images/Fernanda.png"
     }
   ]
 }
